CourseFigure/CourseFigure/MainWindow.xaml

<Window x:Class="CourseFigure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseFigure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="firstParametrInputFigure"  HorizontalAlignment="Left" Height="23" Margin="79,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="firstParametrInputFigure_KeyDown"/>
        <TextBox x:Name="secondParametrInputFigure" HorizontalAlignment="Left" Height="23" Margin="79,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="secondParametrInputFigure_KeyDown"/>
        <TextBox x:Name="thridParametrInputFigure" HorizontalAlignment="Left" Height="23" Margin="79,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="thridParametrInputFigure_KeyDown"/>
        <TextBox x:Name="firstParametrWindow" HorizontalAlignment="Left" Height="23" Margin="219,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="firstParametrWindow_KeyDown"/>
        <TextBox x:Name="secondParametrWindow" HorizontalAlignment="Left" Height="23" Margin="219,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyDown="secondParametrWindow_KeyDown"/>
        <ComboBox HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="120" x:Name="listTypesFigure"  >
            <ComboBoxItem x:Name="Cube" Content="Cube" Selected="Cube_Selected"/>
            <ComboBoxItem x:Name="Ball" Content="Ball" Selected="Ball_Selected"/>
            <ComboBoxItem x:Name="Cylinder" Content="Cylinder" Selected="Cylinder_Selected"/>

        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="120" x:Name="listWindowType" >
            <ComboBoxItem x:Name="Circle" Content="Circle" Selected="Circle_Selected"/>
            <ComboBoxItem x:Name="Rectangle" Content="Rectangle" Selected="Rectangle_Selected"/>
        </ComboBox>
        <Label x:Name="figureType"  HorizontalAlignment="Left" Margin="79,184,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="windowType"  HorizontalAlignment="Left" Margin="219,184,0,0" VerticalAlignment="Top" Width="274"/>
        <Image x:Name="figureImage" HorizontalAlignment="Left" Height="118" Margin="37,235,0,0" VerticalAlignment="Top" Width="162"/>
        <Image x:Name="windowImage" HorizontalAlignment="Left" Height="118" Margin="219,235,0,0" VerticalAlignment="Top" Width="192"/>
        <Button Content="Verify" HorizontalAlignment="Left" Margin="480,84,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="figureParamOne" Content="First parametr input Figure" HorizontalAlignment="Left" Margin="44,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="figureParamTwo" Content="Thrid parametr input Figure" HorizontalAlignment="Left" Margin="44,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="figureParamThree" Content="Second parametr input Figure" HorizontalAlignment="Left" Margin="40,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,0.591"/>
        <Label x:Name="windowParamOne" Content="First parametr window" HorizontalAlignment="Left" Margin="219,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="windowParamTwo" Content="Second parametr window" HorizontalAlignment="Left" Margin="219,84,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
